\[{pax}{0.1l}\\
\[{file}{\<70617065725F6F6E652E706466\>}{
  Date={D:20130517140003-04'00'},
  Size={35158},
}\\
\[{pagenum}{2}\\
\[{page}{1}{0 0 612 792}{}\\
\[{annot}{1}{Link}{109.858 462.385 183.367 472.68}{GoTo}{
  DestLabel={1},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{109.858 436.233 183.367 446.528}{GoTo}{
  DestLabel={2},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{annot}{1}{Link}{109.858 410.081 183.367 420.376}{GoTo}{
  DestLabel={3},
  Border={[0 0 0]},
  C={[1 0 0]},
  H={/I},
}\\
\[{page}{2}{0 0 612 792}{}\\
\[{dest}{1}{1}{XYZ}{
  DestY={246.279},
  DestX={110.854},
}\\
\[{dest}{2}{2}{XYZ}{
  DestY={590.569},
  DestX={110.854},
}\\
\[{dest}{2}{3}{XYZ}{
  DestY={394.338},
  DestX={110.854},
}\\
